
	Process. Arrival Time (ms). Burst Time (ms)
P1 0.0 8
P2 0.4 4
P3 1.0 1
P4 1.3 5
	Process. Arrival Time (ms). Burst Time (ms)
P1 0.0 8
P2 0.4 4
P3 1.0 1
P4 1.3 5

1.FCFS:
|--------------------------------|----------------|----|--------------------|	Average waiting time: 7.6
| P1(A:0 - B:8) | P2 | P3 | P4 |
|--------------------------------|----------------|----|--------------------|	Average turnaround tine: 12.1

2.SJF:
|----|----------------|--------------------|--------------------------------|	Average waiting time: 3.6
| P3 | P2 | P4 | P1 |
|----|----------------|--------------------|--------------------------------|	Average turnaround tine: 8.1

3.SRTF:
|----|----|----------------|-------------------|----------------------------|	Average waiting time: 4.1
| P1 | P3 | P2 | P4 | P1 |
|----|----|----------------|-------------------|----------------------------|	Average turnaround tine: 8.6

4.RR:
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|------------|	Average waiting time: 6.8
| P1 | P2 | P3 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P4 | P1 |
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|------------|	Average turnaround tine: 11.3 


